<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="66dp" >

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text11"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#000"
                android:text="One,One"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/textV12"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#000"
                android:text="One,Two"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/text13"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#000"
                android:text="One,Three"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="10dp"/>

            <TextView
                android:id="@+id/text14"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#000"
                android:text="One,Fore"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texT21"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#000"
                android:text="Two,One"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/text22"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="Two,Two"
                android:textAlignment="center"
                android:background="#000"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/text23"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#000"
                android:text="Two,Three"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/text24"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#000"
                android:text="Two,Four"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texT31"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#000"
                android:text="Three,One"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/text32"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="Three,Two"
                android:textAlignment="center"
                android:background="#000"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/text33"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#000"
                android:text="Tree,Three"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/text34"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#000"
                android:text="Three,Four"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texT41"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#000"
                android:text="Four,One"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/text42"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="Four,Two"
                android:textAlignment="center"
                android:background="#000"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/text43"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#000"
                android:text="Four,Three"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/text44"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="#000"
                android:text="Four,Four"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24dp"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="10dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>